{
  "expo": {
    "name": "RoadSense",
    "slug": "roadsense-mvp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rbbrenz.roadsensemvp"
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_REAL_KEY_HERE"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "package": "com.rbbrenz.roadsensemvp"
    },
    "extra": {
      "eas": {
        "projectId": "6fe99bf7-ee02-4fc1-9164-3f00abe77805"
      }
    }
  }
}
